<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AudioClassifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="u5r-FC-IH7">
                                <rect key="frame" x="40" y="332" width="334" height="242"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Y38-nE-9Sx">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="42.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Noise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQG-EU-Ppm">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ali-Sp-j4S">
                                                <rect key="frame" x="0.0" y="22" width="334" height="20.5"/>
                                                <subviews>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HMN-be-Gsw">
                                                        <rect key="frame" x="0.0" y="8.5" width="280" height="4"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                    </progressView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YF9-kk-ZDY">
                                                        <rect key="frame" x="286" y="0.0" width="48" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="qUz-9d-5Pd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="j3i-V1-ZXZ">
                                        <rect key="frame" x="0.0" y="66.5" width="334" height="42.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Single Clap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aq-dH-Ch7">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemIndigoColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="3QK-mu-K6T">
                                                <rect key="frame" x="0.0" y="22" width="334" height="20.5"/>
                                                <subviews>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="B9l-ZT-drA">
                                                        <rect key="frame" x="0.0" y="8.5" width="280" height="4"/>
                                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                                    </progressView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWR-jV-mQw">
                                                        <rect key="frame" x="286" y="0.0" width="48" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="ys9-4z-8wq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1HA-oT-Tvp">
                                        <rect key="frame" x="0.0" y="133" width="334" height="42.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double Clap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqK-CB-Byc">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="cOL-Jd-EOq">
                                                <rect key="frame" x="0.0" y="22" width="334" height="20.5"/>
                                                <subviews>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lMH-Sz-iRn">
                                                        <rect key="frame" x="0.0" y="8.5" width="280" height="4"/>
                                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                                    </progressView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98J-MN-w1P">
                                                        <rect key="frame" x="286" y="0.0" width="48" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="g2m-Ne-2gX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ax6-6U-39L">
                                        <rect key="frame" x="0.0" y="199.5" width="334" height="42.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whistle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLA-id-zvM">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemTealColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="a6w-cW-1p7">
                                                <rect key="frame" x="0.0" y="22" width="334" height="20.5"/>
                                                <subviews>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2Ct-6t-k3o">
                                                        <rect key="frame" x="0.0" y="8.5" width="280" height="4"/>
                                                        <color key="tintColor" systemColor="systemTealColor"/>
                                                    </progressView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apa-iM-dZg">
                                                        <rect key="frame" x="286" y="0.0" width="48" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="E9Y-1f-phF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemTealColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="W8g-IL-lQd">
                                <rect key="frame" x="135" y="614" width="144.5" height="86.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Detected Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuk-qI-Siw">
                                        <rect key="frame" x="0.0" y="0.0" width="144.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtL-Xp-tt3">
                                        <rect key="frame" x="54.5" y="18" width="35.5" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1z-ge-mKY">
                                        <rect key="frame" x="57" y="66" width="30.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live Sound Recognition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAb-uc-2aB">
                                <rect key="frame" x="106.5" y="270.5" width="201" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u5r-FC-IH7" firstAttribute="top" secondItem="lAb-uc-2aB" secondAttribute="bottom" constant="40" id="4DD-Ub-75O"/>
                            <constraint firstItem="u5r-FC-IH7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Gqu-d6-vB1"/>
                            <constraint firstItem="W8g-IL-lQd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PyN-TX-6mA"/>
                            <constraint firstItem="W8g-IL-lQd" firstAttribute="top" secondItem="u5r-FC-IH7" secondAttribute="bottom" constant="40" id="Qeq-Rg-tFn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u5r-FC-IH7" secondAttribute="trailing" constant="40" id="Uot-WK-E1A"/>
                            <constraint firstItem="u5r-FC-IH7" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="WmF-CN-zmO"/>
                            <constraint firstItem="lAb-uc-2aB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pCl-jc-WTX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundPercentageLabel" destination="YF9-kk-ZDY" id="EgJ-wv-NUm"/>
                        <outlet property="backgroundProgressView" destination="HMN-be-Gsw" id="VrM-lO-vQm"/>
                        <outlet property="doubleClapPercentageLabel" destination="98J-MN-w1P" id="h6t-nt-oJv"/>
                        <outlet property="doubleClapProgressView" destination="lMH-Sz-iRn" id="ioN-ob-kJK"/>
                        <outlet property="lastDetectionLabel" destination="JtL-Xp-tt3" id="aDV-vR-YcT"/>
                        <outlet property="lastDetectionPercentageLabel" destination="W1z-ge-mKY" id="uJC-cN-qJ4"/>
                        <outlet property="singleClapPercentageLabel" destination="TWR-jV-mQw" id="cTN-38-ktw"/>
                        <outlet property="singleClapProgressView" destination="B9l-ZT-drA" id="QGM-A6-vfP"/>
                        <outlet property="whistlePercentageLabel" destination="apa-iM-dZg" id="vp6-pt-YQM"/>
                        <outlet property="whistleProgressView" destination="2Ct-6t-k3o" id="Gga-7Q-fsc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
